// 1. Pre-processing
// 1.1.Mesh
int n=50; 
mesh Th=square(n,n); 
plot(Th,wait=1); 
// 1.2.FE space and functions
fespace Vh(Th,P1);
Vh u,v;
// 1.3. Parameters
real nu=1.0;
func f=5.0/4.0*pi*pi*sin(pi*x)*sin(pi*y/2.0); // RHS
func gD=sin(pi*x)*sin(pi*y/2.0);               // Dirichlet
func gN=(-pi)/2.0*sin(pi*x); // Neumann
// 2.- Problem definition and resolution
problem PoissonDirNeu(u,v) =
  // Bilinear form
  int2d(Th)( nu*( dx(u)*dx(v) + dy(u)*dy(v) ))
  // Linear form
  - int2d(Th)( f*v )
  // Neumann BC
  - int1d(Th,1)( nu*gN*v )
  // Dirichlet BC
  + on(2,3,4,u=gD);
// 3. Assemble linear system + solve
PoissonDirNeu;
// 3. Post-processing
plot(u, value=1, fill=1, wait=1);
